spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agoldschmidt_food_matcher_db
spring.datasource.username=food_matcher_admin1
spring.datasource.password=food_matcher_admin1
server.port = 9000
